<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            position: relative;
            top: 75px;
        }
        .container {
            max-width: 600px;
            /* スマートフォンのサイズに合わせて調整 */
        }

        #ul {
            padding-left: 0;
            /* デフォルトの左の余白を削除 */
        }

        .list-group-item {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            /* アイテムとボタンを均等に配置 */
        }

        .delete-button {
            background-color: #dc3545;
            /* ボタンの背景色を変更（Bootstrapの危険色） */
            color: #fff;
            /* テキストの色を白に */
            border: none;
            /* ボーダーをなくす */
            padding: 0.375rem 0.75rem;
            /* ボタンのパディング調整 */
            border-radius: 0.25rem;
            /* ボーダーの角を丸める */
        }
    </style>
</head>

<body class="bg-light">
    <div class="container w-75">
        <h1 class="text-center text-info my-4 fw-bold" style="font-size: 4rem">TODO</h1>

        <!--フォームタグ-->
        <form id="form" class="mb-4">
            <input type="text" id="input" class="form-control" placeholder="TODOを入力" autocomplete="off">
        </form>
        <div class="container">
            <div class="row">
                <ul class="list-group  text-secondary" id="ul"></ul>
            </div>
        </div>
    </div>
    <script src='./TODOapp.js'></script>
</body>

</html>